<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="513dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
        android:layout_width="384dp"
        android:layout_height="510dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/UserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_name"
            android:ems="10"
            android:hint="User id"
            android:inputType="textPersonName"
            tools:text="User id" />
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_name"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:text="Name" />


        <EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_age"
            android:ems="10"
            android:hint="Age"
            android:text="TextView"
            android:inputType="number"
            tools:text="Age" />
        <EditText
            android:id="@+id/PW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:text="Password" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register new account" />


    </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>