<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="510dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/thisUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_name"
                android:ems="10"
                android:hint="User Id"
                android:inputType="textPersonName"
                tools:text="User Id" />

            <EditText
                android:id="@+id/thisName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_name"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                tools:text="Name" />


            <EditText
                android:id="@+id/thisAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_age"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                tools:text="Age" />

            <EditText
                android:id="@+id/thisPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:text="Password" />

            <EditText
                android:id="@+id/thisQuote"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                tools:text="Quote"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/thisBotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="SAVE" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>