<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="319dp"
        android:layout_height="435dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp">


        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="372dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="35dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Setup" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY FRIENDS" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN OUT" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>